diff --git a/src/configuration.c b/src/configuration.c
index 3750be06..07561c74 100644
--- a/src/configuration.c
+++ b/src/configuration.c
@@ -97,6 +97,7 @@ static const struct Config_Tag configs_Screen[] =
 	{ "nZoomFactor", Float_Tag, &ConfigureParams.Screen.nZoomFactor },
 	{ "bUseSdlRenderer", Bool_Tag, &ConfigureParams.Screen.bUseSdlRenderer },
 	{ "bUseVsync", Bool_Tag, &ConfigureParams.Screen.bUseVsync },
+  { "bBilinear", Bool_Tag, &ConfigureParams.Screen.bBilinear },
 	{ NULL , Error_Tag, NULL }
 };
 
@@ -764,6 +765,7 @@ void Configuration_SetDefault(void)
 	ConfigureParams.Screen.bShowStatusbar = true;
 	ConfigureParams.Screen.bShowDriveLed = true;
 	ConfigureParams.Screen.bCrop = false;
+  ConfigureParams.Screen.bBilinear = false;
 	/* use approximately similar Hatari framebuffer/window size
 	 * on all resolutions (like real Atari monitor would do) by
 	 * allowing ST low resolution to be doubled (see screen.c)
diff --git a/src/includes/configuration.h b/src/includes/configuration.h
index e8395065..81cb39ef 100644
--- a/src/includes/configuration.h
+++ b/src/includes/configuration.h
@@ -304,6 +304,7 @@ typedef struct
   bool bResizable;
   bool bUseVsync;
   bool bUseSdlRenderer;
+  bool bBilinear;
   float nZoomFactor;
   int nSpec512Threshold;
   int nForceBpp;
diff --git a/src/screen.c b/src/screen.c
index bdc69417..f580190f 100644
--- a/src/screen.c
+++ b/src/screen.c
@@ -347,10 +347,12 @@ void Screen_SetTextureScale(int width, int height, int win_width, int win_height
 		 */
 		scale = (scale_w + scale_h) / 2.0;
 
-	if (scale == floorf(scale))
+	/*if (scale == floorf(scale))
 		quality = '0';	// nearest pixel
 	else
-		quality = '1';	// linear filtering
+		quality = '1';	// linear filtering*/
+  (void)scale;
+  quality = ConfigureParams.Screen.bBilinear ? '1' : '0';
 
 	DEBUGPRINT(("%dx%d / %dx%d -> scale = %g, Render Scale Quality = %c\n",
 		    win_width, win_height, width, height, scale, quality));
